*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    /* box-sizing: border-box; */
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
body{
    font-family: cursive;
}
:root{
    --bg-wrapper: white;
    --color-text: black;
    --color-input: lightgray;
    --color-border: black;
    --color-icon: black;
    --text-shadow: rgb(156, 139, 142);
    --color-shadow: rgba(10, 10, 10, 0.1);
}
.mode{
    .dark{
        display: none;
    }
    .light{
        display: block;
    }
    --bg-wrapper: black;
    --color-text: white;
    --color-input: lightgray;
    --color-border: white;
    --color-icon: white;
    --text-shadow: white;
    --color-shadow: rgba(255, 255, 255, 0.507);
}
#Dark{
    color: var(--color-icon);
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.site-header{
    padding: 15px 0;
    background-color: var(--bg-wrapper);
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo-link{
    font-size: 40px;
    line-height: 52px;
    color: var(--color-text);
    font-weight: 700;
    text-shadow: 5px 5px 10px var(--text-shadow);
}
.hero-section{
    padding: 50px 0 100px;
    background-color: var(--bg-wrapper);
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
}
.modebtn{
    width: 100px;
    padding: 10px 10px 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid var(--color-border);
    cursor: pointer;
    box-shadow: 10px 4px 20px 5px var(--color-shadow);
}
.light{
    display: none;
    font-family: cursive;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: var(--color-text);
}
.dark{
    font-family: cursive;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: var(--color-text);
}
.wrapper__box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper__title {
    margin-bottom: 30px;
    color: var(--color-text);
    font-size: 40px;
    line-height: 52px;
    font-style: normal;
    font-weight: 700;
    text-shadow: 5px 5px 10px var(--text-shadow);
}
.wrapper__form {
    margin-bottom: 20px;
}
.wrapper__input {
    width: 900px;
    padding: 20px;
    border-radius: 10px;
    border: none;
    background-color: var(--color-input);
    color: black;
    font-size: 16px;
    font-family: cursive;
    font-weight: 600;
    border: 1px solid var(--color-border);
}
.wrapper__input:hover{
    box-shadow: 10px 4px 20px 5px var(--color-shadow);
}
.wrapper__input::placeholder{
    color: black;
    font-family: cursive;
    font-size: 16px;
}
.wrapper__btn {
    width: 100px;
    padding: 10px 0 15px;
    border-radius: 5px;
    border: none;
    background-color: rgb(16, 84, 187);
    color: white;
    font-family: cursive;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    font-style: normal;
    cursor: pointer;
    box-shadow: 10px 4px 20px 5px var(--color-shadow);
}
.wrapper__btn:hover{
    opacity: 0.5;
}
.wrapper__tasklist{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.wrapper__counts {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.all {
    padding: 10px;
    background-color: rgb(85, 230, 124);
    border-radius: 5px;
    color: blue;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 10px 4px 20px 5px var(--color-shadow);
}
.all:hover{
    opacity: 0.5;
}
.Complete {
    padding: 10px;
    background-color: rgb(85, 104, 230);
    border-radius: 5px;
    color: white;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 10px 4px 20px 5px var(--color-shadow);
}
.Complete:hover{
    opacity: 0.5;
}
.unComplete {
    padding: 10px;
    background-color: rgb(230, 85, 126);
    border-radius: 5px;
    color: white;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 10px 4px 20px 5px var(--color-shadow);
}
.unComplete:hover{
    opacity: 0.5;
}
.item {
    width: 800px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.3s linear;
}
.item:hover{
    box-shadow: 10px 4px 20px 5px var(--color-shadow);
    opacity: 0.7;
}
.item__warpper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item__demo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.item__card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.item__line{
    width: 20px;
    height: 20px;
    display: inline-block;
    border: 1px solid black;
    border-radius: 50%;
    cursor: pointer;
}
.item__bold{
    color: black;
    font-size: 18px;
    font-weight: 600;
}
.item__input:checked ~ .item__line{
    background-image: url("../images/check.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}
.update{
    background-color: rgb(0, 145, 255);
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-family: cursive;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}
.delete{
    background-color: red;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-family: cursive;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}
.wrapper__modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(10px);
    display: none;
}
.modal {
    width: 50%;
    height: 25%;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: lightgrey;
    margin: auto;
    border-radius: 10px;
}
.open-modal{
    display: block;
}
.modal-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.modal-bold {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}
.modal-input {
    width: 300px;
    margin-bottom: 20px;
    padding: 10px;
    color: black;
    font-size: 16px;
    font-family: cursive;
    font-weight: 400;
    border-radius: 10px;
}
.modal-update {
    background-color: rgb(0, 145, 255);
    border: none;
    padding: 10px;
    border-radius: 7px;
    color: white;
    font-family: cursive;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}
.modal-exit{
    position: absolute;
    top: -160px;
    right: 10px;
    bottom: 0;
    left: end;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.delete-card {
    margin-top: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.delete-card > div{
    margin-top: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.delete-card > div > button:first-child{
    background-color: rgb(0, 145, 255);
    border: none;
    padding: 10px;
    border-radius: 7px;
    color: white;
    font-family: cursive;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}
.delete-card > div > button:last-child{
    background-color: red;
    border: none;
    padding: 10px;
    border-radius: 7px;
    color: white;
    font-family: cursive;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}
.complete{
    opacity: 0.4;
    text-decoration: line-through;
}